;;;
;;; vSEPflt
;;;
;;;
;;; Copyright (c) 2010-2021, VMware, Inc. All rights reserved.
;;;

[Version]
Class             = "AntiVirus"
ClassGUID         = {B1D1A169-C54F-4379-81DB-BEE7D88D7454}
Signature         = "$Windows NT$"
Provider          = %VMW%
DriverVer         = 04/22/2021,11.3.0.0
CatalogFile       = vsepflt.cat
DriverPackageType = FileSystemMinifilter

[DestinationDirs]
DefaultDestDir = 12
DriverFiles    = 12  ; %windir%\system32\drivers

;; Exclude drivers from "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect = *

;;
;; Install sections
;;
[DefaultInstall]
CopyFiles  = DriverFiles

[DefaultInstall.Services]
AddService = %ServiceName%,0x00000001,Service

;;
;; Uninstall sections
;;
[DefaultUninstall]
DelFiles   = DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200  ; Ensure service is stopped before deleting

;;
;; Services Section
;;
[Service]
DisplayName    = %ServiceName%
Description    = %ServiceDescription%
ServiceBinary  = %12%\vsepflt.sys
;; "Dependencies" is without effect for StartType of 0.
;; Set this field in case StartType is changed.
Dependencies   = "FltMgr"
ServiceType    = 2      ; SERVICE_FILE_SYSTEM_DRIVER
StartType      = 0      ; SERVICE_BOOT_START (to match the vmtools installer)
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
LoadOrderGroup = "FSFilter Anti-Virus"
AddReg         = AddRegistry

;;
;; Registry Modifications
;;
[AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;;
;; Copy Files
;;
[DriverFiles]
vsepflt.sys

[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
vsepflt.sys = 1

;;
;; String Section
;;
[Strings]
VMW                = "VMware, Inc."
ServiceDescription = "Guest Introspection Driver"
ServiceName        = "vsepflt"
DiskId             = "Guest Introspection Installation Disk"

DefaultInstance    = "vsepflt Instance"
Instance1.Name     = "vsepflt Instance"
Instance1.Altitude = "328200"
Instance1.Flags    = 0x2
